
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <style>
        /* Embedded CSS styling */

        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-info {
            margin-top: 10px;
        }

        /* Add more styles as needed */

    </style>
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Products</h1>
        <div id="products" class="row mt-4"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>
