<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            flex-basis: calc(33.33% - 20px);
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }

        .product-info {
            margin-top: 10px;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 10px;
        }

        p {
            font-size: 1.2em;
        }

        b {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1>Products</h1>
    <div id="products" class="products-container"></div>
</div>

<script src="script.js"></script>

</body>
</html>




 
